<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phoenix</title>
  </head>
  <style>
    body {
      padding: 10px;
      background-color: #1f1f1f;
      font-family: "Input", monospace;
      color: white;
      min-width: 500px;
    }

    .heading {
      text-decoration: underline;
    }

    #bookmark-button {
      background-color: transparent;
      font-family: inherit;
      font-size: 12px;
      padding: 4px;
      color: white;
      border: 1px solid white;
      border-radius: 5px;
      margin-top: 10px;
    }

    #bookmark-button:hover {
      opacity: 0.8;
    }

    #tabs-container ul > li {
      margin: 10px 0;
    }

    #tabs-container a {
      color: white;
      text-decoration: none;
      font-size: 14px;
    }

    #tabs-container a:hover {
      opacity: 0.8;
    }
  </style>
  <body>
    <p class="heading">phoenix.aayushsahu.com</p>
    <p>isConnected? <span id="socket-connection-state">false</span></p>
    <div>
      <span style="font-weight: bold; font-size: 14px">Connected clients:</span>
      <ul id="connected-clients">
        <li>firefox</li>
        <li>brave</li>
      </ul>
    </div>
    <div id="response"></div>
    <p
      style="
        font-weight: bold;
        font-size: 16px;
        padding-bottom: 5px;
        border-bottom: 1px solid gray;
      "
    >
      Tabs
    </p>
    <div id="tabs-container"></div>
    <button id="bookmark-button">bookmark current tab</button>
    <script src="scripts/main.js"></script>
  </body>
</html>
